---
# tasks file for datafactory

- include_tasks: config_df.yml
- include_tasks: createfolders.yml
- include_tasks: update_files.yml
- include_tasks: install_python_req.yml
- include_tasks: createdbs.yml
...
